{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "node server.js && gunicorn --bind 0.0.0.0:$PORT --chdir Backend/Python app:app && serve -s Frontend/dist -l 3000"
  }
}